{
  "definitions": [
    {
      "title": "Hp-Main-Slider",
      "id": "hp-main-slider",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "hp-main-slider",
              "model": "hp-main-slider",
              "name": "Hp-Main-Slider"
            }
          }
        }
      }
    },
    {
      "title": "Hp-Main-Slider-Item",
      "id": "hp-main-slider-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "hp-main-slider-item",
              "name": "Hp-Main-Slider-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "hp-main-slider",
      "fields": [
        {
          "component": "container",
          "item": "hp-main-slider-item",
          "label": "Slides",
          "name": "slides"
        }
      ]
    },
    {
      "id": "hp-main-slider-item",
      "fields": [
        {
          "component": "reference",
          "label": "Image",
          "name": "image",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Link",
          "name": "link",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "hp-main-slider",
      "components": [
        "hp-main-slider-item"
      ]
    }
  ]
}