{
  "definitions": [
    {
      "title": "Corp-Slider",
      "id": "corp-slider",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "corp-slider",
              "model": "corp-slider",
              "name": "Corp-Slider"
            }
          }
        }
      }
    },
    {
      "title": "Slider-Item",
      "id": "slider-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "slider-item",
              "name": "Slider-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "corp-slider",
      "fields": [
        {
          "component": "richtext",
          "label": "Heading",
          "name": "heading",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "slider-item",
          "label": "Slider Items",
          "name": "slider-items"
        }
      ]
    },
    {
      "id": "slider-item",
      "fields": [
        {
          "component": "reference",
          "label": "Image",
          "name": "image",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Alt",
          "name": "alt",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Link",
          "name": "link",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "corp-slider",
      "components": [
        "slider-item"
      ]
    }
  ]
}